# Estos son los datos exclusivos para el microservicio CART
# El resto se encuentra en application.properties

spring.application.name=cart
server.port=8888

spring.application.zipkin = http://localhost:9411
