# Estos son los datos exclusivos para el microservicio CART
# El resto se encuentra en application.properties

spring.application.name=cart
#comentamos el puerto porque usamos el gateway
#server.port=8888


